hexsorcerer/example-github-actions-nuget/.github/workflows/composite/dotnet-nuget-push/action.yml
name: "Publish NuGet"
description: "Publish a nupkg to a NuGet gallery"

inputs:
  nupkg:
    description: "Path to nupkg file"
    required: true
  source:
    description: "Source index of NuGet gallery to publish to"
    required: true
  api-key:
    description: "NuGet API key to use for authentication"
    required: true

runs:
  using: "composite"
  steps:
  - name: dotnet build ${{ inputs.project }}
    shell: bash
    run: dotnet nuget push ${{ inputs.nupkg }} --source ${{ inputs.source }} --api-key ${{ inputs.api-key }} --skip-duplicate

hexsorcerer/example-github-actions-nuget/.github/workflows/publish-nuget-example.yml
- uses: ./.github/workflows/composite/dotnet-nuget-push
  with:
    nupkg: \*.nupkg
    source: https://apiint.nugettest.org/v3/index.json
    api-key: ${{ secrets.NUGET_TEST_API_KEY }}